{
	"folders": [
		{
			"path": "D:\\VS"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\3강) Javascript\\01_첫째마당 소스\\2장\\2장 미션"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\3강) Javascript\\01_첫째마당 소스\\2장\\js"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\3강) Javascript\\01_첫째마당 소스\\3장"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\web_sample"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\5장"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\4강) jQuery\\02_둘째마당 소스\\7장"
		},
		{
			"path": "..\\Users\\Kosmo_33\\Desktop\\UI_Test"
		}
	],
	"settings": {}
}